<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fact_line"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingTop="3dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/facture_num"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/facture_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/facture_montant"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="20dp" />



</LinearLayout>